absl-py==1.4.0
action-tutorials-py==0.9.4
addict==2.4.0
ament-copyright==0.9.8
ament-cppcheck==0.9.8
ament-cpplint==0.9.8
ament-flake8==0.9.8
ament-index-python==1.1.0
ament-lint==0.9.8
ament-lint-cmake==0.9.8
ament-package==0.9.5
ament-pep257==0.9.8
ament-uncrustify==0.9.8
ament-xmllint==0.9.8
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
cachetools==5.3.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
chamfer==2.0.0
chamferdist==1.0.0
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
demo-nodes-py==0.9.4
descartes==1.1.0
domain-coordinator==0.9.2
entrypoints==0.4
examples-rclpy-executors==0.9.4
examples-rclpy-minimal-action-client==0.9.4
examples-rclpy-minimal-action-server==0.9.4
examples-rclpy-minimal-client==0.9.4
examples-rclpy-minimal-publisher==0.9.4
examples-rclpy-minimal-service==0.9.4
examples-rclpy-minimal-subscriber==0.9.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
filelock==3.12.2
fire==0.5.0
flake8==3.9.2
fonttools==4.38.0
fsspec==2023.1.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.57.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
launch==0.10.10
launch-ros==0.11.7
launch-testing==0.10.10
launch-testing-ros==0.11.7
launch-xml==0.10.10
launch-yaml==0.10.10
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==3.0.1
mmcv-full==1.4.0
mmdet==2.14.0
-e git+https://github.com/open-mmlab/mmdetection3d.git@f1107977dfd26155fc1f83779ee6535d2468f449#egg=mmdet3d
mmsegmentation==0.14.1
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.7
networkx==2.2
notebook==6.5.5
notebook_shim==0.2.3
numba==0.48.0
numpy==1.19.5
nuscenes-devkit==1.1.10
oauthlib==3.2.2
open3d-python==0.7.0.0
opencv-python==4.8.0.76
osrf-pycommon==0.1.11
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.16.1
pluggy==1.2.0
plyfile==0.9
prettytable==3.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.16.1
pyparsing==3.1.1
pyquaternion==0.9.9
pyrsistent==0.19.3
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.3.1
quality-of-service-demo-py==0.9.4
requests==2.31.0
requests-oauthlib==1.3.1
ros2action==0.9.13
ros2bag==0.3.11
ros2cli==0.9.13
ros2component==0.9.13
ros2doctor==0.9.13
ros2interface==0.9.13
ros2launch==0.11.7
ros2lifecycle==0.9.13
ros2multicast==0.9.13
ros2node==0.9.13
ros2param==0.9.13
ros2pkg==0.9.13
ros2run==0.9.13
ros2service==0.9.13
ros2topic==0.9.13
rosidl-runtime-py==0.9.1
rpyutils==0.2.0
rqt-action==1.0.2
rqt-console==1.1.2
rqt-graph==1.1.3
rqt-gui==1.1.2
rqt-gui-py==1.1.2
rqt-msg==1.1.1
rqt-plot==1.1.1
rqt-publisher==1.3.0
rqt-py-console==1.0.2
rqt-reconfigure==1.0.8
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-top==1.0.2
rqt-topic==1.3.0
rsa==4.9
safetensors==0.3.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
sensor-msgs-py==2.0.5
Shapely==1.8.5
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sros2==0.9.5
teleop-twist-keyboard==2.3.2
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.5
tinycss2==1.2.1
tomli==2.0.1
topic-monitor==0.9.4
torch @ file:///home/dell/liyongjing/packages/torch-1.10.2%2Bcu111-cp37-cp37m-linux_x86_64.whl
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
trimesh==2.35.39
typed-ast==1.5.5
typing_extensions==4.7.1
urllib3==1.26.16
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.8
yapf==0.40.1
zipp==3.15.0
